USERNAME: <github_username>
AZURE_STORAGE_KEY: <your-azure-storage-key>
AZURE_STORAGE_NAME: <your-azure-storage-name>
CONTAINER_NAME: <your-azure-storage-container-name>

client:
  hostname: localhost.org
  imap_port: 1993
  users:
    - username: test0@localhost.org
      password: test0
      name: Test0
    - username: test1@localhost.org
      password: test1
  timeout: 10
logger:
  version: 1
  disable_existing_loggers: False
  formatters:
    threaded:
      format: "%(threadName)s %(asctime)s - %(name)s - %(levelname)s - %(message)s"
    simple:
      format: "%(name)-12s %(levelname)-8s %(message)s"
  handlers:
    console:
      class: logging.StreamHandler
      level: INFO
      formatter: simple
    debug_file_handler:
      class: zippy.utils.log_handler.ZippyFileLogHandler
      level: DEBUG
      formatter: threaded
      filename: client.log
      maxBytes: 10485760 # 10MB
      backupCount: 20
      encoding: utf8
    output_file_handler:
      class: zippy.utils.log_handler.ZippyDisplayFileLogHandler
      level: INFO
      formatter: json
      filename: output.log
      maxBytes: 10485760
      backupCount: 20
      encoding: utf8
  loggers:
    client:
      level: DEBUG
      handlers: [console, debug_file_handler]
      propagate: no
    output:
      level: INFO
      handlers: [console, output_file_handler]
      propagate: no
  root:
      level": "INFO"
      handlers": ["debug_file_handler"]