USERNAME: <github_username>
AZURE_STORAGE_KEY: <your-azure-storage-key>
AZURE_STORAGE_NAME: <your-azure-storage-name>
CONTAINER_NAME: <your-azure-storage-container-name>

CLIENT:
  hostname: localhost.org
  imap_port: 1993
  users:
    - username: test0@localhost.org
      password: test0
    - username: test1@localhost.org
      password: test1
  # set to true if debugging
  debug: false
  timeout: 5
  logger:
    version: 1
    disable_existing_loggers: False
    formatters:
      threaded:
        format: "%(threadName)s %(asctime)s - %(name)s - %(levelname)s - %(message)s"
      simple:
        format: "%(name)-12s %(levelname)-8s %(message)s"

    handlers:
      debug_file_handler: &default_file_handler
        class: logging.handlers.ZippyFileLogHandler
        level: DEBUG
        formatter: threaded
        filename: daemon.log
        maxBytes: 10485760 # 10MB
        backupCount: 20
        encoding: utf8
      error_file_handler:
        <<: *default_file_handler
        level: ERROR
        filename: daemon_error.log

    loggers:
      client_daemon:
        level: DEBUG
        handlers: [debug_file_handler, error_file_handler]
        propagate: no

    root:
      level: ERROR
      handlers: [error_file_handler]
