USERNAME: <github_username>
AZURE_STORAGE_KEY: <your-azure-storage-key>
AZURE_STORAGE_NAME: <your-azure-storage-name>
CONTAINER_NAME: <your-azure-storage-container-name>

CLIENT:
  hostname: localhost.org
  imap_port: 1993
  users:
    - username: test0@localhost.org
      password: test0
    - username: test1@localhost.org
      password: test1
  # set to true if debugging
  debug: false
  timeout: 5
