# -- FILE: pytest.ini (or tox.ini)
[pytest]
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.
markers =
    unittest: Mark a test as a unittest
    integration: Mark a test as an integration test
